# dergachevaaaaaaa

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtest/: MainActivity.kt  MapActivity.kt  Places.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
